/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500;700;900&family=Mulish:ital,wght@0,600;0,700;0,800;0,1000;1,900&display=swap');

/* Base styles */
* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

/* Light theme */
body.light {
    font-family: "Mulish";
    overflow-x: hidden;
    background-color: #E9EcF7;
    --header-bg-color: #ffffff;
    --header-text-color: #262626;
    --header-alt-color: #f1f1f1; /* Alternative color for sticky header */
    --primary-color: #0088ff;
    --text-color: #323232;
    --text-color-light: #323232c3;
    --background-color-alt: #fbfcfe;
    --box-shadow-color: rgba(0, 0, 0, 0.4);
}

/* Dark theme */
body.dark {
    background-color: #000000;
    color: #ffffff;
    --header-bg-color: #000000;
    --header-text-color: #ffffff;
    --header-alt-color: #333333; /* Alternative color for sticky header */
    --primary-color: #0088ff;
    --text-color: #ffffff;
    --text-color-light: #ffffffc3;
    --background-color-alt: #333333;
    --box-shadow-color: rgba(255, 255, 255, 0.4);
}

/* Header styles */
.header {
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: var(--backgound-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    z-index: 4;
}

.header.sticky {
    background: var(--header-alt-color);
}

.header-logo a {
    text-decoration: none;
    color: var(--header-text-color);
    font-size: 32px;
    font-weight: 700;
    align-items: center;
}

.header-logo i {
    align-items: center;
    padding-inline: 5px;
    font-size: 30px;
    color: var(--primary-color);
}

.header-buttons a {
    text-decoration: none;
    color: var(--header-text-color);
    padding-inline: 10px;
    font-weight: 700;
    font-size: 20px;
}

.header-buttons a:hover {
    color: var(--primary-color);
}

/* Null element */
.null {
    height: 1px;
}

/* Home component design */
.home {
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 150px;
    margin-top: 100px;
}

.img-home {
    cursor: pointer;
}

.img-home img {
    border-radius: 20px;
    box-shadow: 0px 0px 10px var(--box-shadow-color);
    filter: brightness(1) contrast(1);
    transition: 0.5s;
}

.img-home img:hover {
    filter: brightness(1.1) contrast(1.1);
}

@media (max-width: 320px) {
    .img-home img {
        width: 240px;
    }
}

/* Skills */
.skills {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 4px;
}

.skillImg {
    max-width: 100px;
}

.skillImg img {
    width: 100%;
    height: auto;
}

@media (max-width: 480px) {
    .skillImg {
        max-width: 50px;
    }
}

@media (max-width: 315px) {
    .skillImg {
        max-width: 35px;
    }

    .skills {
        max-width: 240px;
        margin-left: 50px;
    }
}

/* Section styles */
.fw {
    padding-inline: 50px;
    padding-top: 40px;
}

.fw h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 70px;
    font-weight: 900;
    color: var(--text-color);
    text-align: center;
}

.fw h2 {
    text-align: center;
    color: var(--primary-color);
    font-weight: 800;
    font-size: 30px;
}

.fw p {
    padding-top: 20px;
    color: var(--text-color-light);
    font-size: 22px;
    text-align: center;
}

.fw-buttons {
    text-align: center;
    margin-top: 30px;
}

.fw a {
    color: var(--text-color);
    font-size: 40px;
}

.fw a:hover {
    color: var(--primary-color);
}

#home-but {
    color: var(--primary-color);
}

/* About section */
.about {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    transition: 0.3s;
    margin-bottom: 100px;
}

.about-moldure {
    margin-top: 0;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 10px var(--box-shadow-color);
    height: 600px;
    padding: 10px 120px 20px 120px;
    transition: 0.3s;
    background-color: var(--background-color-alt);
}

.about-moldure:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.img-about img {
    transition: 0.3s;
    width: 400px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px var(--box-shadow-color);
}

.img-about img:hover {
    filter: brightness(1.1) contrast(1.1);
}

.about-content {
    padding-right: 100px;
    transition: 0.3s;
}

.about-content h1 {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 800;
}

.about-content h2 {
    font-weight: 1000;
    font-size: 30px;
    width: 400px;
    color: var(--text-color);
}

.about-content p {
    padding-top: 10px;
    width: 400px;
    color: var(--text-color-light);
}

.about-content h3 {
    padding-top: 40px;
    font-weight: 800;
    color: var(--text-color-light);
}

.about-content img {
    padding-top: 10px;
    width: 40px;
    transition: 0.2s;
    cursor: pointer;
    padding-left: 8px;
    border-radius: 10px;
}

#html-img {
    padding-left: 0;
}

/* Projects */
.projectCard {
    height: 410px;
    width: 312px;
    background-color: var(--background-color-alt);
    border-radius: 10px;
    padding: 4px;
    margin: 0 5px;
    box-shadow: 0px 0px 10px var(--box-shadow-color);
    filter: brightness(1) contrast(1);
    transition: 0.5s;
}

.projectCard:hover {
    cursor: pointer;
}

.projects {
    padding-top: 100px;
}

#projectImg {
    width: 100%;
    margin-bottom: 10px;
    height: 50%;
}

.projects-text {
    text-align: center;
}

.languagesDiv {
    display: flex;
}

.lanBtn {
    text-align: center;
    margin: 6px;
    padding: 4px 6px;
    border-radius: 0;
    border: none;
    height: 20px;
    width: auto;
    font-size: 12px;
    font-weight: 600;
    background-color: #eaedf0;
    color: #343a40;
    border-radius: 5px;
    padding-top: 6px;
}

.projects-text h1 {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 800;
    padding-right: 820px;
}

.projects-text h2 {
    font-weight: 1000;
    font-size: 30px;
    color: var(--text-color);
}

.projects-content {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin-top: 100px;
    transition: 0.3s;
}

.projectTitle {
    font-size: 1.25rem;
    margin-top: 0.25rem;
}

.projectDescription {
    font-family: lora, serif;
    margin-top: 1rem;
}

.projectFooter {
    height: 50px;
    margin-top: 1rem;
    background-color: #eaedf0;
    border-top: 2px solid black;
}

.projectFooter a {
    color: black;
    font-family: lora, serif;
    font-weight: bold;
    text-decoration: none;
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
}
.projects-button a {
    text-decoration: none;
    background: #0088ff;
    padding: 10px;
    padding-inline: 15px;
    color: white;
    text-align: center;
    border-radius: 10px;
    font-weight: 800;
    width: 0px;
    position: relative;
    left: 45%;
    top:30px;
}

.projects-button:hover {
    transform: scale(0.95);
}
@media (max-width: 1355px) {
    .projects-content {
        grid-template-columns: auto auto;
    }

    .projects-text h1 {
        padding-right: 0;
    }
}

@media (max-width: 898px) {
    .projects-content {
        grid-template-columns: auto;
    }
}

/* Contact */
.contact {
    padding-top: 100px;
    display: flex;
    justify-content: center;
}

.contact-moldure {
    border-radius: 50px;
    height: 250px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 10px var(--box-shadow-color);
    padding-inline: 50px;
    transition: 0.3s;
    background-color: var(--background-color-alt);
}

.contact-moldure:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.contact-content h1 {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 800;
}

.contact-content h2 {
    font-weight: 1000;
    font-size: 30px;
    color: var(--text-color);
}

.contact-content p {
    padding-top: 10px;
    color: var(--text-color-light);
}

.contact-content img {
    padding-left: 15px;
    transition: 0.2s;
    cursor: pointer;
}

#imgGit {
    width: 50px;
}

#imgInsta {
    width: 37px;
}

#imgLinkedin {
    width: 40px;
}

.contact-img {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-img img {
    border-radius: 50%;
    box-shadow: 0px 0px 10px var(--box-shadow-color);
}

#imgAbout {
    height: 130px;
    width: 130px;
}

@media (max-width: 1280px) {
    .contact {
        margin-bottom: 60px;
    }
}

@media (max-width: 510px) {
    .contact-moldure {
        height: 300px;
        width: 400px;
    }
}

@media (max-width: 420px) {
    .contact-moldure {
        height: 400px;
        width: 300px;
        flex-direction: column;
        padding-top: 50px;
    }

    .contact-img {
        flex-direction: row;
    }

    .contact-img img {
        width: 100px;
        height: 100px;
    }
}

/* Footer */
footer {
    margin-top: 150px;
    padding: 20px;
    background: var(--header-bg-color);
    color: var(--header-text-color);
    text-align: center;
}
/* Education Section */
.content {
    padding: 50px 20px;
    background-color: var(--alt-bg-color);
    color: var(--text-color);
}

.educationHeading {
    text-align: center;
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tabs button {
    background-color: var(--tab-bg-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tabs button.active {
    background-color: var(--tab-active-bg-color);
    color: var(--primary-color);
    font-weight: bold;
}

.tabs button:hover {
    background-color: var(--tab-active-bg-color);
}

.tab-content {
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.tab-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.tab-content p {
    font-size: 18px;
}

.grade {
    font-weight: bold;
    margin-left: 10px;
}

.helightGrade {
    font-weight: normal;
    color: var(--primary-color);
}

.tab-content a {
    color: var(--primary-color);
    text-decoration: none;
}

.tab-content a:hover {
    text-decoration: underline;
}